<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head th:replace="layouts :: head">
    <title>Projects</title>
</head>
<body>
<br/><br/><br/><br/>
<div class="container">


    <section class="background-radial-gradient overflow-hidden">
        <style>
            .background-radial-gradient {
                background-color: hsl(218, 41%, 15%);
                background-image: radial-gradient(650px circle at 0% 0%,
                hsl(218, 41%, 35%) 15%,
                hsl(218, 41%, 30%) 35%,
                hsl(218, 41%, 20%) 75%,
                hsl(218, 41%, 19%) 80%,
                transparent 100%),
                radial-gradient(1250px circle at 100% 100%,
                        hsl(218, 41%, 45%) 15%,
                        hsl(218, 41%, 30%) 35%,
                        hsl(218, 41%, 20%) 75%,
                        hsl(218, 41%, 19%) 80%,
                        transparent 100%);
            }

            #radius-shape-1 {
                height: 220px;
                width: 220px;
                top: -60px;
                left: -130px;
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;
            }

            #radius-shape-2 {
                border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
                bottom: -60px;
                right: -110px;
                width: 300px;
                height: 300px;
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;
            }

            .bg-glass {
                background-color: hsla(0, 0%, 100%, 0.9) !important;
                backdrop-filter: saturate(200%) blur(25px);
            }
        </style>

        <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
            <div class="row gx-lg-5 align-items-center mb-5">
                <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                    <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                        The best offer <br/>
                        <span style="color: hsl(218, 81%, 75%)">for your business</span>
                    </h1>
                </div>

                <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                    <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                    <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                    <div class="card bg-glass">
                        <div class="card-body px-4 py-5 px-md-5">
                            <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">


                                        <div class="form-outline mb-4">
                                            <input type="text" id="name" name="name" placeholder="Enter your name"
                                                   class="form-control"/>
                                            <label class="form-label" for="name"></label>
                                            <p th:if="${#fields.hasErrors('name')}" class="text-danger"
                                               th:errors="*{name}"></p>
                                        </div>



                                <div class="form-outline mb-4">
                                    <input type="email" id="email" name="email" placeholder="Enter email address"
                                           class="form-control"/>
                                    <label class="form-label" for="email"></label>
                                    <p th:if="${#fields.hasErrors('email')}" class="text-danger"
                                       th:errors="*{email}"></p>
                                </div>

                                <div class="form-outline mb-4">
                                    <input type="password" id="password" name="password" placeholder="Enter password"
                                           class="form-control"/>
                                    <label class="form-label" for="password"></label>
                                    <p th:if="${#fields.hasErrors('password')}" class="text-danger"
                                       th:errors="*{password}"></p>
                                </div>

                                <button type="submit" class="btn btn-primary btn-block mb-4">
                                    Sign up
                                </button>
                                <span> or
                                    <a th:href="@{/login}"> Login</a>
                                </span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>