server.port=8080

spring.datasource.url=jdbc:postgresql://xxxxxxx
spring.datasource.username=xxxxxxx
spring.datasource.password=xxxxxxx

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.jpa.properties.javax.persistence.validation.mode=none

server.error.whitelabel.enabled=false
